<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    height: 100%;
    }

    body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    margin: 0px;
    padding-bottom: 4%;
    }

    .wrapper {
    width: 450px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: lightgray 1px solid;
    box-shadow: 10px 0px 10px rgba(0.2, 0, 0, 0.1);
    }
    header {
    font-family: "Lobster", cursive;
    font-size: 28px;
    }
    

    main {
    height: 520px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    }
    input {
    height: 40px;
    width: 320px;
    margin-bottom: 10px;
    border: solid 1px lightgray;
    border-radius: 3px;
    padding-left: 14px;
    color: black;
    background-color: #fafafa;
    font-size: 15px;
    }
    button {
    background-color: #0095f6;
    border: #0095f6;
    color: white;
    height: 40px;
    width: 320px;
    margin-top: 21px;
    font-size: 16px;
    border-radius: 7px;
    transition: all 0.2s ease-in;
    }

    button:disabled {
    background-color: #c4e1fb;
    }

    a {
    position: relative;
    height: 100%;
    top: 65%;
    font-size: 14px;
    }

    .user-location {
    height: 10px;
    }
    #alert {
    border-color: transparent;
    }

</style>
<body>
    <div class="wrapper">
        <header>
            <h1>몰...루?</h1>
        </header>
        <main>
            <input id="id" type="text" placeholder="전화번호,사용자 이름 또는 이메일" />
            <input id="password" type="password" placeholder="비밀번호" />
            <button id="login" ><b>로그인</b></button>
        </main>

        <footer><a href="www.naver.com">비밀번호를 잊으셨나요?</a></footer>
    </div>
    <script src="js/login.js"></script>

    
    
</body>
<script>
    const id = document.getElementById('id')
    const password = document.getElementById('password')
    const login = document.getElementById('login')
    let errStack = 0;

    login.addEventListener('click', () => {
        if (id.value == 'acid') {
            if (password.value == '0000') {
                alert('로그인 되었습니다!')
            }
            else {
                alert('아이디와 비밀번호를 다시 한 번 확인해주세요!')
                errStack ++;
            }
        }
        else {
            alert('존재하지 않는 계정입니다.')
        }

        if (errStack >= 5) {
            alert('비밀번호를 5회 이상 틀리셨습니다. 비밀번호 찾기를 권장드립니다.')
        }
    })
</script>
</html>