<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #topMenu {
            height: 30px; 
            width: 850px;
    }
    #topMenu ul {         
        list-style-type: none;
        margin: 0px;          
        padding: 0px;          
    }
    #topMenu ul li {       
        color: white;              
        background-color: #2d2d2d; 
        float: left;               
        line-height: 30px;        
        vertical-align: middle;   
        text-align: center;  
        position: relative;       
    .menuLink, .submenuLink {   
        text-decoration:none;       
        display: block;           
        width: 150px;             
        font-size: 12px;                   
        font-weight: bold;          
        font-family: "Trebuchet MS", Dotum; 
    }
}
    .menuLink { 
        color: white;
    }
    .topMenuLi:hover .menuLink {
        color: red;               
        background-color: #4d4d4d; 
    }
    .submenuLink {
        color: #2d2d2d;          
        background-color: white;
        border: solid 1px black;
        margin-top: -1px;
    }
    .longLink {
        width: 190px;
    }
    .submenu {
        position: absolute;    
        height: 0px;            
        overflow: hidden;      
        transition: height .2s; 
        -webkit-transition: height .2s; 
        -moz-transition: height .2s;
        -o-transition: height .2s;
    }
    .topMenuLi:hover .submenu { 
        height: 93px;          
    }
    .submenuLink:hover {        
        color: red;         
        background-color: #dddddd; 
    }
</style>

 <div id="topMenu" >
     <ul>
        <li class="topMenuLi">
               <a class="menuLink">사료</a>
               <ul class="submenu">
                   <li><a class="submenuLink">전연령용</a></li>
                   <li><a class="submenuLink">성견용</a></li>
                   <li><a class="submenuLink">노견용</a></li>
               </ul>
           </li>
        <li>|</li>
           <li class="topMenuLi">
               <a class="menuLink">산책/이동장</a>
           <ul class="submenu">
           <li><a class="submenuLink">목줄</a></li>
           </ul>
           </li>
        <li>|</li>
           <li class="topMenuLi">
               <a class="menuLink">하우스/울타리</a>
               <ul class="submenu">
                   <li><a class="submenuLink">하우스</a></li>
                   <li><a class="submenuLink">방석/쿠션</a></li>
                   <li><a class="submenuLink">울타리</a></li>
               </ul>
           </li>
        <li>|</li>
           <li class="topMenuLi">
               <a class="menuLink">회원정보</a>
           <ul class="submenu">
           <li><a class="submenuLink">정보수정</a></li>
           <li><a class="submenuLink">장바구니</a></li>
           </ul>
           </li>
        <li>|</li>
           <li class="topMenuLi">
               <a class="menuLink">고객센터</a>
           <ul class="submenu">
           <li><a class="submenuLink">공지사항</a></li>
           <li><a class="submenuLink">FAQ</a></li>
           <li><a class="submenuLink">Q&A</a></li>
           <li><a class="submenuLink">1:1문의</a></li>
           </ul>
           </li>
     </ul>
  </div>
 </nav></ul>
</body>
</html>