<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input{
        text-align: right;
    }
    .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        #topMenu {
            height: 30px; 
            width: 850px;
    }
    #topMenu ul {         
        list-style-type: none;
        margin: 0px;          
        padding: 0px;          
    }
    #topMenu ul li {       
        color: white;              
        background-color: #2d2d2d; 
        float: left;               
        line-height: 30px;        
        vertical-align: middle;   
        text-align: center;  
        position: relative;       
    .menuLink, .submenuLink {   
        text-decoration:none;       
        display: block;           
        width: 150px;             
        font-size: 12px;                   
        font-weight: bold;          
        font-family: "Trebuchet MS", Dotum; 
    }
}
    .menuLink { 
        color: white;
    }
    .topMenuLi:hover .menuLink {
        color: red;               
        background-color: #4d4d4d; 
    }
    .submenuLink {
        color: #2d2d2d;          
        background-color: white;
        border: solid 1px black;
        margin-top: -1px;
    }
    .longLink {
        width: 190px;
    }
    .submenu {
        position: absolute;    
        height: 0px;            
        overflow: hidden;      
        transition: height .2s; 
        -webkit-transition: height .2s; 
        -moz-transition: height .2s;
        -o-transition: height .2s;
    }
    .topMenuLi:hover .submenu { 
        height: 93px;          
    }
    .submenuLink:hover {        
        color: red;         
        background-color: #dddddd; 
    }
    .menul12{
        height: 500px; 
        width: 500px;    
    }
    .menul13{
        height: 50px; 
        width: 300px;    
    }
    
</style>

<body>
   <div id="topMenu" >
        
        <ul>            
           <li class="topMenuLi">
                  <a class="menuLink">사료</a>
                  <ul class="submenu">
                      <li><a class="submenuLink">전연령용</a></li>
                      <li><a class="submenuLink">성견용</a></li>
                      <li><a class="submenuLink">노견용</a></li>
                  </ul>
              </li>
           <li>|</li>
              <li class="topMenuLi">
                  <a class="menuLink">산책/이동장</a>
              <ul class="submenu">
              <li><a class="submenuLink">목줄</a></li>
              </ul>
              </li>
           <li>|</li>
              <li class="topMenuLi">
                  <a class="menuLink">하우스/울타리</a>
                  <ul class="submenu">
                      <li><a class="submenuLink">하우스</a></li>
                      <li><a class="submenuLink">방석/쿠션</a></li>
                      <li><a class="submenuLink">울타리</a></li>
                  </ul>
              </li>
           <li>|</li>
              <li class="topMenuLi">
                  <a class="menuLink">회원정보</a>
              <ul class="submenu">
              <li><a class="submenuLink">정보수정</a></li>
              <li><a class="submenuLink">장바구니</a></li>
              </ul>
              </li>
           <li>|</li>
              <li class="topMenuLi">
                  <a class="menuLink">고객센터</a>
              <ul class="submenu">
              <li><a class="submenuLink">공지사항</a></li>
              <li><a class="submenuLink">FAQ</a></li>
              <li><a class="submenuLink">Q&A</a></li>
              <li><a class="submenuLink">1:1문의</a></li>
              </ul>
              </li>
        </ul>
     </div>
    </nav></ul>
    <tr>
        <a href="projectC.html"><td><button id="home" class="input">홈</button></td></a>
        <a href='histroy.go(-1)'><td><button id="back" class="input">뒤로가기</button></td></a>
                 
    </tr>
    <div>
        <table calss="table align-middle" border="1">
            <tr>
                <td rowspan="5" class="menul12"><img src="ccafu.png" id="photo_ccafu"></td>
                <td style="text-align: center" colspan="2" class="menul13">뉴트리나 건강백서 사료 푸들 10.2kg</td>         
            </tr>
            <tr>
                <td class="menul13"></td>
                <td class="menul13"></td>

            </tr>
                <td class="menul13"></td> 
                <td class="menul13">판매가</td> 

            <tr>
                <td class="menul13">수량</td> 
                <td class="menul13">총 상품 금액</td> 
            </tr>
            <tr>
                <td align="center"><button id="btn_set_clear" class="menul13">장바구니</button></td>
                <td align="center"><button id="btn_set_clear" class="menul13">바로구매</button></td> 

            </tr>
            <tr></tr>
            <tr></tr>

                

           

        </table>
    </div>
    



    
    
   
</body>
</html>