<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    iframe {
        width: 50%;
        height: 100px;
        border: none;
    }

    .end__bar {
        font-size: 20px;
        color: black;
        width: center;
    }
    .endbar {
        background-color: rgba(212, 208, 208, 0.96);
        padding: 5px 5px;
    }
    .end__menu {
        text-align: center;
    }

    .end__menu li {
        display: inline-block;
        padding: 5px 5px;
        margin-right: 150px;
        vertical-align: top; /* 텍스트 첫 줄을 맨 위로 정렬 */
    }
    
    pre {
        font-family: 'Courier New', monospace; /* Monospace 글꼴 설정 */
    }
</style>
<body>      
    <body>
        <div class="endbar">
            <nav class="end__bar">
                <ul class="end__menu">
                    <li>
                        <div id='cc'>
                            <pre>
                         PET BOUTIQUE │대표 홍길동 │사업자등록번호 123-34-56789
                         주소 │경기도 화성시 병점 1로 1길 11-1(병점동)
                         통신판매업신고 2023-경기화성-0718
                            </pre>
                        </div>
                    </li>
                    <li>
                        <div id='pp'>                            
                            <a href="">NOTICE</a><br>
                            <a href="">Q & A</a><br>
                            <a href="">F A Q</a><br>
                        </div>
                    </li>
                    <li>
                        <div id='hh'>                            
                            PET BOUTIQUE │대표 홍길동 │사업자등록번호 123-34-56789<br>
                            주소 │경기도 화성시 병점 1로 1길 11-1(병점동)<br>
                            통신판매업신고 2023-경기화성-0718<br>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </body>   
    
</body>
</html>