<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.middle__bar {
  font-size: 25px;
  color: var(--text-color);
  width: center;
}
.middlebar {  
  background-color: var(--background-color);
  padding: 5px 5px;
}
.middle__menu { 
  text-align: center;
}

.middle__menu li {  
  display: inline-block;
  padding: 5px 5px;
}

.middle__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 4px;
}
    .menul12 {
        text-align: center;
        height: 500px;
    }

    .menul13 {
        height: 50px;
        width: 300px;
    }
    .segsepage1{
        height: 1500px;
        width: 300px;
    }
    
    .content {
        margin-top: 500px;
        padding: 20px;
    }
    
    .content table {
        margin: 0 auto;
        width: 50%; 
    }

    .content table img {
        display: block;
        margin: 0 auto; 
        max-width: 100%; 
        max-height: 100%; 
    }
</style>
<body>
    <div class = "middlebar"> 
        <nav class="middle__bar">          
            <ul class="middle__menu">
                <li><a href="brand01.html">사료</a></li>
                <li><a href="brand02.html">이동장</a></li>
                <li><a href="brand03.html">하우스</a></li>             
             </ul>
        </nav>
    </div>
    
    <div class="content">
        <div> BEST 사료 </div><br>
        <table border="0">             
                <tr>
                    <td align="center"><img src="aa.png" width="120" height="150"><br>
                        용도: 영개용 사료<br>
                        가격 9000 원<br>
                       
                    </td>   
                    <td align="center"><img src="coldb.png" width="120" height="150"><br>
                        노인개 사료<br>
                        가격 : 10000 원<br>
                       
                    </td>
                    <td align="center"><img src="backsc.png" width="120" height="150"><br>
                        체중조절 사료<br>
                        가격 : 10000 원
                        
                    </td>    
                    <td align="center"><img src="backcho.png" width="120" height="150"><br>
                        당노조절 사료<br>
                        가격 : 12000 원<br>
                    </td>                                              
                </tr><br>
        </table><br><br>    
    
        <div> BEST 이동장 </div><br>
            <table border="0">             
                <tr>
                    <td align="center"><img src="aa.png" width="120" height="150"><br>
                        용도: 푸르미 이동장<br>
                        가격 22000 원<br>
                    </td>                     
    
                    <td align="center"><img src="coldb.png" width="120" height="150"><br>
                        닥터펫 핑크 이동장<br>
                        가격 : 31500 원<br>
                    </td>
                               
                             
                    <td align="center"><img src="backsc.png" width="120" height="150"><br>
                        푸르미 그린 이동장<br>
                        가격 : 22000 원
                    </td>            
                                
                    <td align="center"><img src="backcho.png" width="120" height="150"><br>
                        아이맥 이동장<br>
                        가격 : 12000 원<br>
                    </td>                                              
                </tr>
            </table><br><br>
        
        <div> BEST 장난감 </div>
            <table border="0">             
                <tr>
                    <td align="center"><img src="aa.png" width="120" height="150"><br>
                        용도: 푸르미 이동장<br>
                        가격 22000 원<br>
                    </td>                           
                                               
                    <td align="center"><img src="coldb.png" width="120" height="150"><br>
                        닥터펫 핑크 이동장<br>
                        가격 : 31500 원<br>
                    </td>                           
                                             
                    <td align="center"><img src="backsc.png" width="120" height="150"><br>
                        푸르미 그린 이동장<br>
                        가격 : 22000 원
                    </td>                            
                                                
                    <td align="center"><img src="backcho.png" width="120" height="150"><br>
                        아이맥 이동장<br>
                        가격 : 12000 원<br>
                    </td>                                                  
                </tr>                
        </table> 
    </div>
    
</body>
</html>